{
  "name": "Silent Whispers Wiki - Characters, Release Date & Guide",
  "short_name": "Silent Whispers",
  "description": "Silent Whispers Wiki covers release date, pre-registration, characters, trailers, story, romance, exploration, and beginner guides for the UE5 cinematic love adventure set in the City of Fading Light.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#d6a047",
  "background_color": "#131a26",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
